.Info {
  min-height: 100vh;
  text-align: center;
  background-color: lightblue;
}
.tabs{
    margin-bottom: 20px;
    background-color: lightskyblue;
    text-align: center;
}
.tabs1{
    margin-bottom: 20px;
    background-color: lightsteelblue;
    text-align: center;
}

.e1{
    
    background-color: lightsteelblue;
    text-align: center;
}
.e2{
   
    background-color: lightskyblue;
    text-align: center;
}

.cards {
    background-color: lightcyan;
    text-align: center;
}
.red_text {
    
    text-align: center;
}

.red_bkg {
    background-color: red;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}